export const helperText = {
  errors: {
    userNameValidationErr: "Only 45 characters are allowed",
    passwordValidationErr:
      "Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)",
    passwordMissMatchErr:
      "Your password does not match with the password that you have entered",
    emailValidationErr: "Enter a proper email",
    enterPasswordFirstErr: "Enter Password First",
    fieldIsRequired: "This field is required",
    apiFailed: "API call failed",
    somethingWentWrong: "Somethig Went Wrong",
    properpassword: "Enter a valid password",
    autoselectDropdownError:
      "Please select any one of the option from the drop down",
    chipValidationError: "Please select the options from the dropdown",
  },
  texts: {
    termsAndCondition:
      "By clicking Agree & Sign Up, you agree to the Lifograf User Agreement, Privacy Policy, and Cookie Policy.",
    signupHeader: "Stay updated with your family",
    signupFooter: "Have your own Lifograf ? ",
    signup: "Sign Up",
    login: "Login",
    loginHeader: "Connect with your family",
    loginFooter: "Don't Have your own Lifograf ? ",
    ownedLg: "LG Owned by you",
    sharedWithYou: "LG Shared with you",
    lifograf: "Lifograf",
    createLgAboutTitle: "Create Lg About",
    createLgPersonalTitle: "Create Lg Personal",
    createLgHealthTitle: "Create Lg Health",
    createLgEducationTitle: "Create Lg Education",
    createLgPersonalityTitle: "Create Lg About",
    createNewLifograf: "New Lifograf",
  },
  button: {
    signup1: "Agree & Sign Up",
    signup: "Sign Up",
    login: "Login",
    logout: "Logout",
    home: "Home",
    search: "Search",
    explore: "Explore",
    notification: "Notification",
    relationRequest: "Relation Request",
    addLifeEvent: "Add life event",
    save: "Save",
  },
  inputField: {
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    userName: "User Name",
  },
};
